protocol/storagebp/proposal.proto

syntax = "proto3";

package storagebp;

import "google/protobuf/timestamp.proto";
import "storagebp/base.proto";

option go_package = ".;storagebp";

service Proposal {
  rpc GetByID(ProposalByIDRequest) returns (ProposalByIDResponse);
  rpc GetByFilter(ProposalByFilterRequest) returns (ProposalByFilterResponse);
}

message ProposalByIDRequest {
  string proposal_id = 1;
}

message ProposalInfo {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  string ipfs = 4;
  string author = 5;
  string dao_id = 6;
  uint64 created = 7;
  string network = 8;
  string symbol = 9;
  string type = 10;
  repeated Strategy strategies = 11;
  string title = 12;
  string body = 13;
  string discussion = 14;
  repeated string choices = 15;
  uint64 start = 16;
  uint64 end = 17;
  float quorum = 18;
  string privacy = 19;
  string snapshot = 20;
  string state = 21;
  string link = 22;
  string app = 23;
  repeated float scores = 24;
  string scores_state = 25;
  float scores_total = 26;
  uint64 scores_updated = 27;
  uint64 votes = 28;
  repeated ProposalTimelineItem timeline = 29;
  string ens_name = 30;
}

message ProposalTimelineItem {
  enum TimelineAction {
    Unspecified = 0;
    DaoCreated = 1;
    DaoUpdated = 2;
    ProposalCreated = 3;
    ProposalUpdated = 4;
    ProposalVotingStartsSoon = 5;
    ProposalVotingStarted = 6;
    ProposalVotingQuorumReached = 7;
    ProposalVotingEnded = 8;
    ProposalVotingEndsSoon = 9;
  }

  google.protobuf.Timestamp created_at = 1;
  TimelineAction action = 2;
}

message ProposalByIDResponse {
  ProposalInfo proposal = 1;
}

message ProposalByFilterRequest {
  optional string dao = 1;
  optional string category = 2;
  optional uint64 limit = 3;
  optional uint64 offset = 4;
  optional string title = 5;
  optional string order = 6;
  optional bool top = 7;
  repeated string proposal_ids = 8;
}

message ProposalByFilterResponse {
  repeated ProposalInfo proposals = 1;
  uint64 total_count = 2;
}
